{
  "name": "ims",
  "private": true,
  "workspaces": [
    "shared",
    "api",
    "frontend"
  ],
  "scripts": {
    "postinstall": "npm run build:shared",
    "validate:env": "node scripts/validate-env.js",
    "setup": "npm install && npm run validate:env && npm run db:setup",
    "setup:local": "powershell -ExecutionPolicy Bypass -File scripts/setup-local.ps1",
    "dev": "npm run validate:env && npx concurrently \"npm run dev:shared\" \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:shared": "npm --workspace=shared run watch",
    "dev:api": "npm --workspace=api run start:dev",
    "dev:frontend": "npm --workspace=frontend run dev",
    "build": "npm run build:shared && npm run build:api && npm run build:frontend",
    "build:shared": "npm --workspace=shared run build",
    "build:api": "npm --workspace=api run build",
    "build:frontend": "npm --workspace=frontend run build",
    "start": "npm --workspace=api run start:prod",
    "lint": "npm run lint:shared && npm run lint:api && npm run lint:frontend",
    "lint:shared": "npm --workspace=shared run lint",
    "lint:api": "npm --workspace=api run lint",
    "lint:frontend": "npm --workspace=frontend run lint",
    "format": "npm run format:shared && npm run format:api && npm run format:frontend",
    "format:shared": "npm --workspace=shared run format",
    "format:api": "npm --workspace=api run format",
    "format:frontend": "npm --workspace=frontend run format",
    "db:generate": "npm --workspace=api run db:generate",
    "db:migrate": "npm --workspace=api run db:migrate",
    "db:seed": "npm --workspace=api run db:seed",
    "db:reset": "npm --workspace=api run db:reset",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:test-connection": "node scripts/test-db-connection.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:logs": "docker compose logs --follow"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
