{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(cd *)",
      "Bash(git *)"
    ]
  },
  "model": "claude-opus-4-7",
  "max_tokens": 3000,
  "temperature": 0.2,
  "top_p": 0.9,
  "system_prompt": "Senior full-stack: Next.js + NestJS + Prisma + PostgreSQL. Be concise. Output code. Follow patterns.",
  "tools": {
    "auto_run": true
  },
  "context": {
    "max_files": 5,
    "max_lines": 400,
    "exclude_patterns": [
      "node_modules",
      ".next",
      "dist",
      "coverage",
      ".claude"
    ]
  }
}
